[gd_scene load_steps=5 format=3 uid="uid://4syyjnckjrex"]

[ext_resource type="Script" uid="uid://ilcmrpa4ui3g" path="res://Scenes/Block/empty_block.gd" id="1_h36js"]
[ext_resource type="Shader" uid="uid://b3kqambb6o7ff" path="res://Resources/Shaders/outline_shader.gdshader" id="1_iela3"]
[ext_resource type="Texture2D" uid="uid://cl4r23drvkhtw" path="res://icon.svg" id="2_iela3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxq24"]
shader = ExtResource("1_iela3")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true

[node name="Empty_block" type="Control"]
use_parent_material = true
custom_minimum_size = Vector2(105, 105)
layout_mode = 3
anchors_preset = 0
offset_right = 105.0
offset_bottom = 105.0
mouse_filter = 1
script = ExtResource("1_h36js")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_jxq24")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iela3")
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
