[gd_scene load_steps=16 format=3 uid="uid://ckvojstvrbqhu"]

[ext_resource type="Script" uid="uid://cy46lox607ykk" path="res://Scenes/Gui/GameOver/game_over.gd" id="1_i811m"]
[ext_resource type="PackedScene" uid="uid://8rhmjet71ngk" path="res://Scenes/GoalColor/goal_color_controller.tscn" id="3_mjht2"]
[ext_resource type="Texture2D" uid="uid://dv7tjm8tsy6yw" path="res://Assets/game_over/window_bg.png" id="3_yy5sx"]
[ext_resource type="FontFile" uid="uid://cjofpiuwfbr7i" path="res://Assets/fonts/Lilita One Regular.ttf" id="4_ywu43"]
[ext_resource type="Texture2D" uid="uid://cd30flxcxyn34" path="res://Assets/settings/close_button.png" id="5_yy5sx"]
[ext_resource type="Texture2D" uid="uid://brn0f1m01ifql" path="res://Assets/game_over/message_bg.png" id="6_ywu43"]
[ext_resource type="Texture2D" uid="uid://b65c7sful2i4d" path="res://Assets/game_over/try_again_coin_button.png" id="7_tc13h"]
[ext_resource type="Texture2D" uid="uid://bgpm4frm2r5k6" path="res://Assets/coin.png" id="8_xqcb6"]
[ext_resource type="Texture2D" uid="uid://bs373e7t2m4e3" path="res://Assets/game_over/try_again_ads_button.png" id="9_ox218"]
[ext_resource type="Texture2D" uid="uid://b2hyfyi58cto6" path="res://Assets/game_over/ADS.png" id="10_8y2xk"]

[sub_resource type="LabelSettings" id="LabelSettings_mjht2"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("4_ywu43")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_scjl8"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("4_ywu43")
font_size = 42
font_color = Color(1, 0.117647, 0.482353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tc13h"]
font = ExtResource("4_ywu43")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_2ken6"]
font = ExtResource("4_ywu43")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_0pr40"]
font = ExtResource("4_ywu43")
font_size = 40

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_i811m")

[node name="GoalColorController" parent="." instance=ExtResource("3_mjht2")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -146.0
offset_top = 285.0
offset_right = 94.0
offset_bottom = 405.0
scale = Vector2(1.2, 1.2)

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.573438
anchor_right = 0.5
anchor_bottom = 0.573438
offset_left = -233.0
offset_top = -242.0
offset_right = 233.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yy5sx")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 44.0
offset_right = 230.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.117647, 0.482353, 1)
theme_override_fonts/font = ExtResource("4_ywu43")
theme_override_font_sizes/font_size = 55
text = "TITLE_SECOND_CHANCE"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="CloseButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = -26.0
offset_right = 25.0
offset_bottom = 50.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("5_yy5sx")
texture_pressed = ExtResource("5_yy5sx")
texture_hover = ExtResource("5_yy5sx")
texture_focused = ExtResource("5_yy5sx")

[node name="Message" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -69.5
offset_right = 196.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ywu43")

[node name="Label" type="Label" parent="Panel/Message"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -55.0
offset_right = 22.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ywu43")
theme_override_font_sizes/font_size = 45
text = "освободи"
label_settings = SubResource("LabelSettings_mjht2")

[node name="Label2" type="Label" parent="Panel/Message"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -55.0
offset_right = 183.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ywu43")
theme_override_font_sizes/font_size = 45
text = "5 клеток"
label_settings = SubResource("LabelSettings_scjl8")

[node name="Label3" type="Label" parent="Panel/Message"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -6.0
offset_right = 176.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ywu43")
theme_override_font_sizes/font_size = 45
text = "и продолжи игру"
label_settings = SubResource("LabelSettings_mjht2")
horizontal_alignment = 1

[node name="RichTextLabel" type="Label" parent="Panel/Message"]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 379.0
offset_bottom = 127.0
text = "SECOND_CHANCE_DESC"
label_settings = SubResource("LabelSettings_tc13h")
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -118.001
offset_right = 198.0
offset_bottom = -44.0006
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 36

[node name="TryAgainForCoin" type="TextureButton" parent="Panel/Buttons"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("7_tc13h")
texture_pressed = ExtResource("7_tc13h")
texture_hover = ExtResource("7_tc13h")
texture_focused = ExtResource("7_tc13h")

[node name="CoinIcon" type="TextureRect" parent="Panel/Buttons/TryAgainForCoin"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -22.0006
offset_right = 102.0
offset_bottom = 61.9994
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xqcb6")

[node name="Label" type="Label" parent="Panel/Buttons/TryAgainForCoin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -23.0
offset_right = 81.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "900"
label_settings = SubResource("LabelSettings_2ken6")
horizontal_alignment = 1

[node name="TryAgainForADS" type="TextureButton" parent="Panel/Buttons"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("9_ox218")
texture_pressed = ExtResource("9_ox218")
texture_hover = ExtResource("9_ox218")
texture_focused = ExtResource("9_ox218")

[node name="AdsIcon" type="TextureRect" parent="Panel/Buttons/TryAgainForADS"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -20.0
offset_right = 72.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_8y2xk")

[node name="Label" type="Label" parent="Panel/Buttons/TryAgainForADS"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -23.0
offset_right = 76.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "ADS"
label_settings = SubResource("LabelSettings_0pr40")
horizontal_alignment = 2

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Panel/Buttons/TryAgainForCoin" to="." method="_on_try_again_for_coin_pressed"]
[connection signal="pressed" from="Panel/Buttons/TryAgainForADS" to="." method="_on_try_again_for_ads_pressed"]
