[gd_scene load_steps=14 format=3 uid="uid://gxx6cqyr5t8f"]

[ext_resource type="Script" uid="uid://b770yeagkjo3e" path="res://Scenes/GoalColor/goal_color.gd" id="1_3l1x0"]
[ext_resource type="Texture2D" uid="uid://dyw0nwijl2uko" path="res://Assets/color_blocks/sky_blue.png" id="2_2cjhd"]
[ext_resource type="Texture2D" uid="uid://b83c5ly0qft11" path="res://Assets/color_blocks/purple.png" id="3_0vohv"]
[ext_resource type="Texture2D" uid="uid://jtq2bbdc7wv7" path="res://Assets/color_blocks/blue.png" id="4_q5lic"]
[ext_resource type="Texture2D" uid="uid://bglqdget25jbp" path="res://Assets/color_blocks/green.png" id="5_hl22s"]
[ext_resource type="Texture2D" uid="uid://b7sq5qiokng0w" path="res://Assets/color_blocks/yellow.png" id="6_arb3t"]
[ext_resource type="Texture2D" uid="uid://bltkpcl7vcerx" path="res://Assets/color_blocks/red.png" id="7_wx3no"]
[ext_resource type="Texture2D" uid="uid://bf8fdl0xyy2xe" path="res://Assets/color_blocks/pink.png" id="8_b1qu0"]
[ext_resource type="Texture2D" uid="uid://dp4f7lardhr4d" path="res://Assets/color_blocks/brown.png" id="9_gkcys"]
[ext_resource type="FontFile" uid="uid://cjofpiuwfbr7i" path="res://Assets/fonts/Lilita One Regular.ttf" id="10_q5lic"]
[ext_resource type="Texture2D" uid="uid://b370jaebtwyow" path="res://Assets/goals/check_icon.png" id="11_hl22s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5lic"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_arb3t"]
font = ExtResource("10_q5lic")
font_size = 38
font_color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="TargetColor" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q5lic")
script = ExtResource("1_3l1x0")
texture_list = Array[Texture2D]([ExtResource("2_2cjhd"), ExtResource("3_0vohv"), ExtResource("4_q5lic"), ExtResource("5_hl22s"), ExtResource("6_arb3t"), ExtResource("7_wx3no"), ExtResource("8_b1qu0"), ExtResource("9_gkcys")])

[node name="Block" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 128.0
offset_bottom = 131.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_b1qu0")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
label_settings = SubResource("LabelSettings_arb3t")
horizontal_alignment = 1

[node name="Done" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("11_hl22s")
