[gd_scene load_steps=29 format=3 uid="uid://cxbm0wayenbnt"]

[ext_resource type="Script" uid="uid://bbci3dnqenni6" path="res://Scenes/Gui/LevelCompleted/level_completed.gd" id="1_hdtc0"]
[ext_resource type="Texture2D" uid="uid://bdxh3x6tgtuk6" path="res://Assets/level_complete/stars.png" id="2_0luqf"]
[ext_resource type="Texture2D" uid="uid://cwu1vhfgk2tut" path="res://Assets/Effects/Star2.png" id="2_4klig"]
[ext_resource type="Texture2D" uid="uid://cd8cstp7blnmt" path="res://Assets/Effects/flashlight.png" id="2_f62md"]
[ext_resource type="Texture2D" uid="uid://cnl6r784d8cs4" path="res://Assets/level_complete/glow.png" id="2_rpji8"]
[ext_resource type="Texture2D" uid="uid://dfjkgq27aiq1o" path="res://Assets/Effects/title_glow.png" id="3_1s5vq"]
[ext_resource type="Texture2D" uid="uid://0e345oyn1qqy" path="res://Assets/Effects/confeti.png" id="3_vhpej"]
[ext_resource type="Texture2D" uid="uid://q0nl245bjvns" path="res://Assets/game_over/green_button.png" id="4_dkv61"]
[ext_resource type="Texture2D" uid="uid://c1i1vapi5oqnj" path="res://Assets/level_complete/coins_icon.png" id="5_0luqf"]
[ext_resource type="FontFile" uid="uid://cjofpiuwfbr7i" path="res://Assets/fonts/Lilita One Regular.ttf" id="5_2n123"]
[ext_resource type="Texture2D" uid="uid://drtkaostjp2dp" path="res://Assets/level_complete/title_banner.png" id="7_f62md"]
[ext_resource type="PackedScene" uid="uid://cs6j1c2jh02o6" path="res://Scenes/Gui/RewardTwister/reward_twister.tscn" id="7_pnehs"]
[ext_resource type="Texture2D" uid="uid://p6ppfwxayl72" path="res://Assets/level_complete/coin.png" id="9_4klig"]

[sub_resource type="Gradient" id="Gradient_1s5vq"]
offsets = PackedFloat32Array(0, 0.182648, 0.292237, 0.826484, 1)
colors = PackedColorArray(1, 0.937255, 0.807843, 0, 1, 0.937255, 0.807843, 0, 1, 0.937255, 0.807843, 1, 1, 0.937255, 0.807843, 1, 1, 0.937255, 0.807843, 0)

[sub_resource type="Gradient" id="Gradient_f62md"]
offsets = PackedFloat32Array(0, 0.223744, 0.810502, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_dad1t"]
offsets = PackedFloat32Array(0, 0.105023, 0.586758, 0.785388)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_24c54"]
offsets = PackedFloat32Array(0.0890411, 0.184932, 0.671233, 0.851598)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_cbgro"]
offsets = PackedFloat32Array(0.159817, 0.260274, 0.730594, 0.910959)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_hfsbd"]
offsets = PackedFloat32Array(0.232877, 0.342466, 0.810502, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_a2lux"]
font = ExtResource("5_2n123")
font_size = 44
outline_size = 9
outline_color = Color(0.329412, 0.101961, 0.34902, 1)

[sub_resource type="Curve" id="Curve_m7bum"]
_data = [Vector2(0, 0.00203085), 0.0, 5.0362, 0, 0, Vector2(0.146552, 1), 1.06169, 1.06169, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6d7bm"]
offsets = PackedFloat32Array(0, 0.0639269, 0.920091, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_a2lux"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.178082, 0.347032, 0.511416, 0.673516, 0.847032, 1)
colors = PackedColorArray(0.933333, 0.878431, 0.196078, 1, 0.23, 0.473834, 1, 1, 0.462745, 0.760784, 0, 1, 0.960784, 0.329412, 0.254902, 1, 1, 0.317438, 0.646603, 1, 0, 0.839042, 0.898363, 1, 0, 0.718666, 0.77, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dssuf"]
font = ExtResource("5_2n123")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_1s5vq"]
font = ExtResource("5_2n123")
font_size = 72

[sub_resource type="Animation" id="Animation_f62md"]
resource_name = "RESET"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfetiEffect/ParticlesConfeti:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfetiEffect/ParticlesConfeti2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ConfetiEffect/ParticlesConfeti3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a2lux"]
resource_name = "Start"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfetiEffect/ParticlesConfeti:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfetiEffect/ParticlesConfeti2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ConfetiEffect/ParticlesConfeti3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.96667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dad1t"]
_data = {
&"RESET": SubResource("Animation_f62md"),
&"Start": SubResource("Animation_a2lux")
}

[node name="LevelComplete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdtc0")

[node name="Glow2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FlashEffect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="ParticlesStars" type="CPUParticles2D" parent="FlashEffect"]
position = Vector2(3, 407)
amount = 10
texture = ExtResource("2_4klig")
lifetime = 1.7
speed_scale = 0.4
direction = Vector2(0, -1)
spread = 75.0
gravity = Vector2(0, 0)
initial_velocity_min = 304.53
initial_velocity_max = 304.53
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_1s5vq")

[node name="ParticlesGlow" type="CPUParticles2D" parent="FlashEffect"]
position = Vector2(4, 367)
amount = 2
texture = ExtResource("3_1s5vq")
speed_scale = 0.5
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.8
scale_amount_max = 0.8
color = Color(1, 0.52, 0.736, 0.533333)
color_ramp = SubResource("Gradient_f62md")

[node name="Line1" type="CPUParticles2D" parent="FlashEffect"]
position = Vector2(-136, 392)
rotation = -0.606116
amount = 2
texture = ExtResource("2_f62md")
lifetime = 2.0
speed_scale = 0.5
local_coords = true
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_dad1t")

[node name="Line2" type="CPUParticles2D" parent="FlashEffect"]
position = Vector2(-45, 358)
rotation = -0.158454
amount = 2
texture = ExtResource("2_f62md")
lifetime = 2.0
speed_scale = 0.5
local_coords = true
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_24c54")

[node name="Line3" type="CPUParticles2D" parent="FlashEffect"]
position = Vector2(66, 366)
rotation = 0.200129
amount = 2
texture = ExtResource("2_f62md")
lifetime = 2.0
speed_scale = 0.5
local_coords = true
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_cbgro")

[node name="Line4" type="CPUParticles2D" parent="FlashEffect"]
position = Vector2(163, 396)
rotation = 0.613303
amount = 2
texture = ExtResource("2_f62md")
lifetime = 2.0
speed_scale = 0.5
local_coords = true
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_hfsbd")

[node name="Stars" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 117.0
offset_right = 308.0
offset_bottom = 535.0
grow_horizontal = 2
texture = ExtResource("2_0luqf")

[node name="Glow" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.0
offset_right = 369.0
offset_bottom = 442.0
grow_horizontal = 2
texture = ExtResource("2_rpji8")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -375.0
offset_right = 276.5
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_f62md")

[node name="Label" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -46.0
offset_right = 168.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL_COMPLETE"
label_settings = SubResource("LabelSettings_a2lux")
horizontal_alignment = 1
uppercase = true

[node name="ConfetiEffect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="ParticlesConfeti" type="CPUParticles2D" parent="ConfetiEffect"]
position = Vector2(181, 501)
rotation = -0.20944
emitting = false
amount = 25
texture = ExtResource("3_vhpej")
lifetime = 2.5
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.5
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 350)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_m7bum")
color_ramp = SubResource("Gradient_6d7bm")
color_initial_ramp = SubResource("Gradient_a2lux")

[node name="ParticlesConfeti2" type="CPUParticles2D" parent="ConfetiEffect"]
position = Vector2(516, 722)
rotation = 0.20944
emitting = false
amount = 25
texture = ExtResource("3_vhpej")
lifetime = 2.5
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.5
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 350)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_m7bum")
color_ramp = SubResource("Gradient_6d7bm")
color_initial_ramp = SubResource("Gradient_a2lux")

[node name="ParticlesConfeti3" type="CPUParticles2D" parent="ConfetiEffect"]
position = Vector2(181, 946)
rotation = -0.20944
emitting = false
amount = 25
texture = ExtResource("3_vhpej")
lifetime = 2.5
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.5
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 350)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_m7bum")
color_ramp = SubResource("Gradient_6d7bm")
color_initial_ramp = SubResource("Gradient_a2lux")

[node name="CoinsIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -149.0
offset_right = 96.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0luqf")

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.5
offset_top = -123.0
offset_right = 136.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_dkv61")

[node name="Label" type="Label" parent="NextButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "BTN_CONTINUE"
label_settings = SubResource("LabelSettings_dssuf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RewardTwister" parent="." instance=ExtResource("7_pnehs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = 137.0
offset_right = 230.0
offset_bottom = 487.0
iteration_time = 0.7

[node name="LevelReward" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LevelReward"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -27.0
offset_right = 47.0
offset_bottom = 28.0
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_1s5vq")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinIcon" type="TextureRect" parent="LevelReward"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -31.0
offset_right = 81.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_4klig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dad1t")
}

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="reward" from="RewardTwister" to="." method="_on_reward_twister_reward"]
