[gd_scene load_steps=14 format=3 uid="uid://ce74w5oeltvqv"]

[ext_resource type="Script" uid="uid://14imgk83wfcp" path="res://Scenes/Gui/gui.gd" id="1_bw16r"]
[ext_resource type="PackedScene" uid="uid://ckvojstvrbqhu" path="res://Scenes/Gui/GameOver/game_over.tscn" id="2_aukgo"]
[ext_resource type="PackedScene" uid="uid://ttm0o0voudov" path="res://Scenes/MainMenu/main_menu.tscn" id="2_oujc8"]
[ext_resource type="Texture2D" uid="uid://dgnuy7o0pdxqs" path="res://Assets/home_button.png" id="3_4nsri"]
[ext_resource type="PackedScene" uid="uid://cxbm0wayenbnt" path="res://Scenes/Gui/LevelCompleted/level_completed.tscn" id="3_oujc8"]
[ext_resource type="PackedScene" uid="uid://dc0fvnmdoovuh" path="res://Scenes/Gui/coin_counter.tscn" id="3_ukxxk"]
[ext_resource type="Texture2D" uid="uid://h5y72p4ex2wj" path="res://Assets/settings_button.png" id="4_h6mnj"]
[ext_resource type="PackedScene" uid="uid://bro82nhdbg27y" path="res://Scenes/Gui/Settings/settings_modal.tscn" id="5_0vw31"]
[ext_resource type="Texture2D" uid="uid://bscoajym0287h" path="res://Assets/modal_background.png" id="7_8i80b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddinf"]
bg_color = Color(0, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw16r"]
bg_color = Color(0.676147, 0.407988, 0.534178, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgx55"]
texture = ExtResource("7_8i80b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xe2re"]
texture = ExtResource("7_8i80b")

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_bw16r")
main_menu_scene = ExtResource("2_oujc8")

[node name="VersionLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "build: 250515"
metadata/_edit_use_anchors_ = true

[node name="Top" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_right = 270.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 21
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Top"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Top/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 36

[node name="HomeButton" type="TextureButton" parent="Top/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("3_4nsri")
texture_pressed = ExtResource("3_4nsri")
texture_hover = ExtResource("3_4nsri")
texture_focused = ExtResource("3_4nsri")

[node name="MarginContainer" type="MarginContainer" parent="Top/HBoxContainer"]
layout_mode = 2

[node name="SettingsButton" type="TextureButton" parent="Top/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("4_h6mnj")
texture_pressed = ExtResource("4_h6mnj")
texture_hover = ExtResource("4_h6mnj")
texture_focused = ExtResource("4_h6mnj")

[node name="SpaceExpander" type="Control" parent="Top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoinCounter" parent="Top/HBoxContainer" instance=ExtResource("3_ukxxk")]
unique_name_in_owner = true
layout_mode = 2
value = 333000

[node name="SettingsModal" parent="." instance=ExtResource("5_0vw31")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="ShopModal" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ddinf")

[node name="Panel" type="Panel" parent="ShopModal"]
custom_minimum_size = Vector2(540, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -160.0
offset_right = 270.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bw16r")

[node name="CloseButton" type="Button" parent="ShopModal/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
text = "x"

[node name="Label" type="Label" parent="ShopModal/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -48.0
offset_right = 169.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Магазин в разработке"

[node name="GameOverModal" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jgx55")

[node name="GameOver" parent="GameOverModal" instance=ExtResource("2_aukgo")]
layout_mode = 1

[node name="LevelCompleteModal" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_xe2re")

[node name="LevelComplete" parent="LevelCompleteModal" instance=ExtResource("3_oujc8")]
layout_mode = 1

[connection signal="pressed" from="Top/HBoxContainer/MarginContainer2/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="Top/HBoxContainer/MarginContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="modal_close" from="SettingsModal" to="." method="_on_settings_modal_modal_close"]
[connection signal="pressed" from="ShopModal/Panel/CloseButton" to="." method="_on_shop_close_button_pressed"]
