[gd_scene load_steps=20 format=3 uid="uid://ce74w5oeltvqv"]

[ext_resource type="Script" path="res://Scenes/Gui/gui.gd" id="1_bw16r"]
[ext_resource type="PackedScene" uid="uid://ckvojstvrbqhu" path="res://Scenes/Gui/GameOver/game_over.tscn" id="2_aukgo"]
[ext_resource type="Texture2D" uid="uid://c0cx5f4g7iolu" path="res://Assets/home_button.tres" id="2_wpry6"]
[ext_resource type="PackedScene" uid="uid://cxbm0wayenbnt" path="res://Scenes/Gui/LevelCompleted/level_completed.tscn" id="3_oujc8"]
[ext_resource type="PackedScene" uid="uid://dc0fvnmdoovuh" path="res://Scenes/Gui/coin_counter.tscn" id="3_ukxxk"]
[ext_resource type="Texture2D" uid="uid://dnmjyihkbo1j2" path="res://Assets/settings_button.tres" id="3_wpry6"]
[ext_resource type="PackedScene" uid="uid://bro82nhdbg27y" path="res://Scenes/Gui/Settings/settings_modal.tscn" id="5_0vw31"]
[ext_resource type="Texture2D" uid="uid://bscoajym0287h" path="res://Assets/modal_background.png" id="7_8i80b"]
[ext_resource type="Texture2D" uid="uid://bwgf78txo0vgn" path="res://Assets/BuyBooster/shadow.png" id="8_jgx55"]
[ext_resource type="PackedScene" uid="uid://de0n844wooxm0" path="res://Scenes/Gui/BuyBooster/buy_booster.tscn" id="9_8i80b"]
[ext_resource type="ButtonGroup" uid="uid://ddmhw4t4orb6q" path="res://Assets/bottom_menu/button_group.tres" id="11_6q3xd"]
[ext_resource type="Texture2D" uid="uid://c5bdd8bj2xeu2" path="res://Assets/bottom_menu/bottom_menu_bg_normal.tres" id="12_8wll1"]
[ext_resource type="Texture2D" uid="uid://b07amyxjfboid" path="res://Assets/bottom_menu/bottom_menu_bg_active.tres" id="13_qpt4o"]
[ext_resource type="Texture2D" uid="uid://bjdihrqib8woh" path="res://Assets/bottom_menu/shop_icon.tres" id="14_wpry6"]
[ext_resource type="LabelSettings" uid="uid://5a01mm48st42" path="res://Assets/bottom_menu/label_settings.tres" id="15_wpry6"]
[ext_resource type="Texture2D" uid="uid://dowrc7swk2weo" path="res://Assets/bottom_menu/play_icon.tres" id="16_wpry6"]
[ext_resource type="Texture2D" uid="uid://c2e0a123xk2ub" path="res://Assets/bottom_menu/leaderboard_icon.tres" id="17_wpry6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgx55"]
texture = ExtResource("7_8i80b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xe2re"]
texture = ExtResource("8_jgx55")

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_bw16r")

[node name="Top" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_right = 270.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 21
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Top"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Top/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 36

[node name="HomeButton" type="TextureButton" parent="Top/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("2_wpry6")
texture_pressed = ExtResource("2_wpry6")
texture_hover = ExtResource("2_wpry6")
texture_focused = ExtResource("2_wpry6")

[node name="MarginContainer" type="MarginContainer" parent="Top/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SettingsButton" type="TextureButton" parent="Top/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("3_wpry6")
texture_pressed = ExtResource("3_wpry6")
texture_hover = ExtResource("3_wpry6")
texture_focused = ExtResource("3_wpry6")

[node name="SpaceExpander" type="Control" parent="Top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CoinCounter" parent="Top/HBoxContainer" instance=ExtResource("3_ukxxk")]
unique_name_in_owner = true
layout_mode = 2
value = 333000

[node name="SettingsModal" parent="." instance=ExtResource("5_0vw31")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="GameOverModal" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jgx55")

[node name="GameOver" parent="GameOverModal" instance=ExtResource("2_aukgo")]
layout_mode = 1

[node name="LevelCompleteModal" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_xe2re")

[node name="LevelComplete" parent="LevelCompleteModal" instance=ExtResource("3_oujc8")]
layout_mode = 1

[node name="BuyBoosterModal" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xe2re")

[node name="BuyBooster" parent="BuyBoosterModal" instance=ExtResource("9_8i80b")]
layout_mode = 1

[node name="Buttons" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -363.0
offset_top = -145.0
offset_right = 363.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Shop" type="TextureButton" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("11_6q3xd")
texture_normal = ExtResource("12_8wll1")
texture_pressed = ExtResource("13_qpt4o")

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/Shop"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_top = -172.0
offset_right = 68.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="ShopIcon" type="TextureRect" parent="Buttons/Shop/VBoxContainer"]
layout_mode = 2
texture = ExtResource("14_wpry6")

[node name="Label" type="Label" parent="Buttons/Shop/VBoxContainer"]
visible = false
layout_mode = 2
text = "TITLE_SHOP"
label_settings = ExtResource("15_wpry6")
horizontal_alignment = 1
uppercase = true

[node name="MainScreen" type="TextureButton" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("11_6q3xd")
texture_normal = ExtResource("12_8wll1")
texture_pressed = ExtResource("13_qpt4o")

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/MainScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.5
offset_top = -154.0
offset_right = 56.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="PlayIcon" type="TextureRect" parent="Buttons/MainScreen/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_wpry6")

[node name="Label" type="Label" parent="Buttons/MainScreen/VBoxContainer"]
visible = false
layout_mode = 2
text = "BTN_GAME"
label_settings = ExtResource("15_wpry6")
horizontal_alignment = 1
uppercase = true

[node name="Leaderboards" type="TextureButton" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("11_6q3xd")
texture_normal = ExtResource("12_8wll1")
texture_pressed = ExtResource("13_qpt4o")

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/Leaderboards"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.5
offset_top = -175.0
offset_right = 82.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="LeaderboardIcon" type="TextureRect" parent="Buttons/Leaderboards/VBoxContainer"]
layout_mode = 2
texture = ExtResource("17_wpry6")

[node name="Label" type="Label" parent="Buttons/Leaderboards/VBoxContainer"]
visible = false
layout_mode = 2
text = "LEADERBOARD"
label_settings = ExtResource("15_wpry6")
horizontal_alignment = 1
uppercase = true

[connection signal="pressed" from="Top/HBoxContainer/MarginContainer2/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="Top/HBoxContainer/MarginContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="modal_close" from="SettingsModal" to="." method="_on_settings_modal_modal_close"]
[connection signal="toggled" from="Buttons/Shop" to="." method="_on_shop_toggled"]
[connection signal="toggled" from="Buttons/MainScreen" to="." method="_on_main_screen_toggled"]
[connection signal="toggled" from="Buttons/Leaderboards" to="." method="_on_leaderboards_toggled"]
