[gd_scene load_steps=8 format=3 uid="uid://bmdijdvqunf1c"]

[ext_resource type="Script" path="res://Scenes/Shop/discount_flag/discount_flag.gd" id="1_f5ojs"]
[ext_resource type="Texture2D" uid="uid://bm6wvvi8a0gp5" path="res://Assets/shop/discount_flag/green_flag.png" id="2_iraed"]
[ext_resource type="Texture2D" uid="uid://bxe8sa1idfnhh" path="res://Assets/shop/discount_flag/yellow_flag.png" id="3_meda7"]
[ext_resource type="Texture2D" uid="uid://dkc4cgeg02t3m" path="res://Assets/shop/discount_flag/red_flag.png" id="4_fm40g"]
[ext_resource type="Texture2D" uid="uid://citk14y776mdh" path="res://Assets/shop/discount_flag/purple_flag.png" id="5_ujwlt"]
[ext_resource type="FontFile" uid="uid://cjofpiuwfbr7i" path="res://Assets/fonts/Lilita One Regular.ttf" id="7_76y7c"]

[sub_resource type="LabelSettings" id="LabelSettings_aanwf"]
line_spacing = -3.0
font = ExtResource("7_76y7c")
font_size = 22

[node name="DiscountFlag" type="Control"]
custom_minimum_size = Vector2(111, 72)
layout_mode = 3
anchor_right = 0.154
anchor_bottom = 0.056
offset_right = 0.119987
offset_bottom = 0.32
script = ExtResource("1_f5ojs")
green = ExtResource("2_iraed")
yellow = ExtResource("3_meda7")
red = ExtResource("4_fm40g")
purple = ExtResource("5_ujwlt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_iraed")

[node name="VBoxContainer" type="Control" parent="."]
custom_minimum_size = Vector2(94, 46)
anchors_preset = 0
offset_left = 3.99999
offset_top = 16.0
offset_right = 98.0
offset_bottom = 62.0
rotation = -0.139194
metadata/_edit_group_ = true

[node name="DiscountValue" type="Label" parent="VBoxContainer"]
layout_mode = 2
offset_right = 94.0
offset_bottom = 26.0
label_settings = SubResource("LabelSettings_aanwf")
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
offset_top = 16.0
offset_right = 94.0
offset_bottom = 42.0
text = "LBL_DISCOUNT"
label_settings = SubResource("LabelSettings_aanwf")
horizontal_alignment = 1
clip_text = true
