[gd_scene load_steps=20 format=3 uid="uid://3tj3dir3mrf4"]

[ext_resource type="Script" uid="uid://d0u0phlmb7enr" path="res://Scenes/Level/level.gd" id="1_lscpc"]
[ext_resource type="PackedScene" uid="uid://byg7qsirmatr4" path="res://Scenes/ColorBlock/color_block2d.tscn" id="2_1ov45"]
[ext_resource type="PackedScene" uid="uid://4syyjnckjrex" path="res://Scenes/Cell/cell.tscn" id="2_lscpc"]
[ext_resource type="PackedScene" uid="uid://ddm5gf0xru7sp" path="res://Scenes/BoosterUi/animation_hammer.tscn" id="4_dhxf7"]
[ext_resource type="Texture2D" uid="uid://cc431u7am4j1k" path="res://Assets/game_background.png" id="5_7i4w6"]
[ext_resource type="PackedScene" uid="uid://8rhmjet71ngk" path="res://Scenes/GoalColor/goal_color_controller.tscn" id="5_x701m"]
[ext_resource type="PackedScene" uid="uid://bhu88im5cp8nc" path="res://Scenes/Level/level_title.tscn" id="6_362x8"]
[ext_resource type="Texture2D" uid="uid://bhwb5xrd4orsg" path="res://Assets/main_background.png" id="6_q8n36"]
[ext_resource type="Texture2D" uid="uid://cbib23cexb725" path="res://Assets/level/level_field_bg.png" id="8_362x8"]
[ext_resource type="Texture2D" uid="uid://5ow4tqe635gs" path="res://Assets/level/new_blocks_bg.png" id="10_6rsi7"]
[ext_resource type="PackedScene" uid="uid://c0wuc6iecq3i6" path="res://Scenes/BoosterButton/booster_button.tscn" id="10_unl86"]
[ext_resource type="Resource" uid="uid://b3fa0qyw2m1bb" path="res://Resources/Boosters/hammer.tres" id="11_k2muv"]
[ext_resource type="PackedScene" uid="uid://bv70kwlvkx154" path="res://Scenes/BoosterUi/booster_ui.tscn" id="11_unl86"]
[ext_resource type="Resource" uid="uid://ca0xqh41q5xfr" path="res://Resources/Boosters/bomb.tres" id="12_dhxf7"]
[ext_resource type="Resource" uid="uid://bf162jva2s0ae" path="res://Resources/Boosters/shuffle.tres" id="13_mkqdc"]
[ext_resource type="PackedScene" uid="uid://cj3ixpro2ygul" path="res://Scenes/BoosterUi/animationBomb.tscn" id="16_mkqdc"]
[ext_resource type="PackedScene" uid="uid://c5jgkah2iwcjf" path="res://Scenes/Tutorial/tutorial.tscn" id="17_n0xg1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_unl86"]
texture = ExtResource("10_6rsi7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvups"]
texture = ExtResource("10_6rsi7")

[node name="Level" type="Node2D"]
script = ExtResource("1_lscpc")
cell_block = ExtResource("2_lscpc")
color_block = ExtResource("2_1ov45")

[node name="Background" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="Center" type="Sprite2D" parent="Background"]
position = Vector2(362, 640)
texture = ExtResource("5_7i4w6")

[node name="Left" type="Sprite2D" parent="Background"]
position = Vector2(-650.5, 640)
texture = ExtResource("6_q8n36")
metadata/_edit_use_anchors_ = true

[node name="Right" type="Sprite2D" parent="Background"]
position = Vector2(1370.5, 640)
texture = ExtResource("6_q8n36")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="LevelTitle" parent="UI" instance=ExtResource("6_362x8")]
layout_mode = 1
offset_left = -141.0
offset_top = 32.0
offset_right = 131.0
offset_bottom = 152.0
difficulty = 0

[node name="GoalColorController" parent="UI" instance=ExtResource("5_x701m")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -120.0
offset_top = 175.0
offset_right = 120.0
offset_bottom = 295.0

[node name="LevelBackground" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -351.0
offset_right = 348.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_362x8")

[node name="BlockContainer" type="GridContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -295.0
offset_right = -260.0
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 6

[node name="NewColorBlocks" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 368.0
offset_right = 360.0
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ColorRect" type="Panel" parent="UI/NewColorBlocks"]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_unl86")

[node name="Block" parent="UI/NewColorBlocks/ColorRect" instance=ExtResource("2_1ov45")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -97.0
offset_right = 100.0
offset_bottom = 103.0

[node name="ColorRect2" type="Panel" parent="UI/NewColorBlocks"]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wvups")

[node name="Block2" parent="UI/NewColorBlocks/ColorRect2" instance=ExtResource("2_1ov45")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -97.0
offset_right = 100.0
offset_bottom = 103.0

[node name="Boosters" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 18

[node name="Hammer" parent="UI/Boosters" instance=ExtResource("10_unl86")]
layout_mode = 2
disabled = true
booster = ExtResource("11_k2muv")
count = 3
locked_text = "4 ур"

[node name="Bomb" parent="UI/Boosters" instance=ExtResource("10_unl86")]
layout_mode = 2
disabled = true
booster = ExtResource("12_dhxf7")
count = 1
locked_text = "8 ур"

[node name="Shuffle" parent="UI/Boosters" instance=ExtResource("10_unl86")]
layout_mode = 2
disabled = true
booster = ExtResource("13_mkqdc")
count = 3
locked_text = "6 ур"

[node name="BoosterUI" parent="UI" instance=ExtResource("11_unl86")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.5
offset_top = -252.0
offset_right = 304.5
offset_bottom = -140.0
grow_vertical = 0

[node name="AnimationHammer" parent="." instance=ExtResource("4_dhxf7")]

[node name="AnimationBomb" parent="." instance=ExtResource("16_mkqdc")]
z_index = 10

[node name="Tutorial" parent="." instance=ExtResource("17_n0xg1")]

[connection signal="pressed" from="UI/Boosters/Hammer" to="." method="_on_hammer_pressed"]
[connection signal="pressed" from="UI/Boosters/Bomb" to="." method="_on_bomb_pressed"]
[connection signal="pressed" from="UI/Boosters/Shuffle" to="." method="_on_shuffle_pressed"]
[connection signal="cancel" from="UI/BoosterUI" to="." method="_on_booster_ui_cancel"]
[connection signal="use" from="UI/BoosterUI" to="." method="_on_booster_ui_use_pressed"]
