[gd_scene load_steps=6 format=3 uid="uid://4syyjnckjrex"]

[ext_resource type="Script" uid="uid://ilcmrpa4ui3g" path="res://Scenes/Cell/cell.gd" id="1_l3g6y"]
[ext_resource type="Shader" uid="uid://b3kqambb6o7ff" path="res://Resources/Shaders/outline_shader.gdshader" id="2_dsg24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxq24"]
shader = ExtResource("2_dsg24")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true

[sub_resource type="Gradient" id="Gradient_iela3"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.223103, 0.223103, 0.223103, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jxq24"]
resource_local_to_scene = true
gradient = SubResource("Gradient_iela3")

[node name="Cell" type="Control"]
use_parent_material = true
custom_minimum_size = Vector2(105, 105)
layout_mode = 3
anchor_right = 0.146
anchor_bottom = 0.082
offset_right = -0.12001
offset_bottom = 0.0399933
mouse_filter = 1
script = ExtResource("1_l3g6y")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_jxq24")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jxq24")
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
