[gd_scene load_steps=6 format=3 uid="uid://4syyjnckjrex"]

[ext_resource type="Script" path="res://Scenes/Cell/cell.gd" id="1_l3g6y"]
[ext_resource type="Shader" path="res://Resources/Shaders/outline_shader.gdshader" id="2_dsg24"]
[ext_resource type="Texture2D" path="res://Assets/cell/cell_bg.tres" id="3_gjjoi"]
[ext_resource type="Texture2D" path="res://Assets/cell/ads_cell_bg.tres" id="4_gjjoi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxq24"]
shader = ExtResource("2_dsg24")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true

[node name="Cell" type="Control"]
use_parent_material = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchor_left = 0.431
anchor_top = 0.461
anchor_right = 0.569
anchor_bottom = 0.539
offset_left = -0.320007
offset_top = -0.0800171
offset_right = 0.320007
offset_bottom = 0.0800171
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l3g6y")
cell_type = "normal"

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_jxq24")
use_parent_material = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_gjjoi")
expand_mode = 1

[node name="AdsButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
texture_normal = ExtResource("4_gjjoi")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="AdsButton" to="." method="_on_button_pressed"]
