[gd_scene load_steps=13 format=3 uid="uid://ddanxh5uq0l0m"]

[ext_resource type="Script" uid="uid://cdwnjkiyg4m7g" path="res://Scenes/Leaderboard/leaderboard.gd" id="1_l68so"]
[ext_resource type="Texture2D" uid="uid://fxo2l73ncnu7" path="res://Assets/leaderboard/background.png" id="2_1uwp6"]
[ext_resource type="PackedScene" uid="uid://bti47vm74ld76" path="res://Scenes/Leaderboard/leaderboard_item.tscn" id="2_ttevm"]
[ext_resource type="Texture2D" uid="uid://bhwb5xrd4orsg" path="res://Assets/main_background.png" id="3_fnhgn"]
[ext_resource type="Texture2D" uid="uid://bou100exy71nh" path="res://Assets/leaderboard/list_background.png" id="3_ttevm"]
[ext_resource type="PackedScene" uid="uid://btgf8n5q7wbok" path="res://Scenes/Leaderboard/leaderboard_item_space.tscn" id="3_wgoxs"]
[ext_resource type="Texture2D" uid="uid://cc431u7am4j1k" path="res://Assets/game_background.png" id="4_7crjw"]
[ext_resource type="Texture2D" uid="uid://dikdjm1kpe50r" path="res://Assets/leaderboard/glow.png" id="6_r0tq5"]
[ext_resource type="Texture2D" uid="uid://bu01tlgglt3t6" path="res://Assets/leaderboard/banner.png" id="8_axc8c"]
[ext_resource type="FontFile" uid="uid://cjofpiuwfbr7i" path="res://Assets/fonts/Lilita One Regular.ttf" id="9_c47oi"]
[ext_resource type="Texture2D" uid="uid://d4l7r82ct5rp1" path="res://Assets/leaderboard/stars.png" id="10_0qdfe"]

[sub_resource type="LabelSettings" id="LabelSettings_8v6ri"]
font = ExtResource("9_c47oi")
font_size = 44
outline_size = 9
outline_color = Color(0.329412, 0.101961, 0.34902, 1)

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l68so")
record = ExtResource("2_ttevm")
space = ExtResource("3_wgoxs")

[node name="Background2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1658.5
offset_top = -645.5
offset_right = 1658.5
offset_bottom = 645.5
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="TextureRect" parent="Background2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -640.0
offset_right = 1301.0
offset_bottom = 640.0
grow_vertical = 2
texture = ExtResource("3_fnhgn")

[node name="Right" type="TextureRect" parent="Background2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1301.0
offset_top = -640.0
offset_bottom = 640.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_fnhgn")

[node name="TextureRect" type="TextureRect" parent="Background2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.5
offset_top = -640.0
offset_right = 401.5
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7crjw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.5
offset_top = -686.0
offset_right = 405.5
offset_bottom = 686.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1uwp6")

[node name="Shine" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -370.0
offset_top = -80.0
offset_right = 370.0
offset_bottom = 234.0
grow_horizontal = 2
texture = ExtResource("6_r0tq5")

[node name="Top" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Head" type="TextureRect" parent="Top"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.0
offset_top = 41.0
offset_right = 348.0
offset_bottom = 195.0
grow_horizontal = 2
scale = Vector2(0.85, 0.85)
texture = ExtResource("8_axc8c")

[node name="Label" type="Label" parent="Top/Head"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -46.6765
offset_right = 141.5
offset_bottom = 4.32352
grow_horizontal = 2
grow_vertical = 2
text = "LEADERBOARD"
label_settings = SubResource("LabelSettings_8v6ri")
uppercase = true

[node name="Stars" type="TextureRect" parent="Top"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 3.0
offset_right = 511.0
offset_bottom = 256.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_0qdfe")

[node name="BodyBG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -591.0
offset_right = 337.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ttevm")
patch_margin_left = 46
patch_margin_top = 45
patch_margin_right = 50
patch_margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="BodyBG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -431.5
offset_right = 287.0
offset_bottom = 475.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
