[gd_scene load_steps=5 format=3 uid="uid://dklo2m4r28trj"]

[ext_resource type="Script" path="res://Scenes/Key/key.gd" id="1_dwpcb"]
[ext_resource type="Texture2D" uid="uid://p8tiav5ruub8" path="res://Assets/color_blocks/key_and_lock/key_gold.tres" id="2_ckgvi"]
[ext_resource type="Texture2D" uid="uid://c0se531vrjudc" path="res://Assets/color_blocks/key_and_lock/key_silver.tres" id="3_wyshb"]
[ext_resource type="Texture2D" uid="uid://0a75gb68p1as" path="res://Assets/color_blocks/key_and_lock/key_bronze.tres" id="4_sq4g3"]

[node name="Key" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
script = ExtResource("1_dwpcb")
gold_key_texture = ExtResource("2_ckgvi")
silver_key_texture = ExtResource("3_wyshb")
bronze_key_texture = ExtResource("4_sq4g3")

[node name="KeySprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -42.0
offset_right = 13.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ckgvi")
