[gd_scene load_steps=12 format=3 uid="uid://ttm0o0voudov"]

[ext_resource type="Script" uid="uid://doa4rh178tpkt" path="res://Scenes/MainMenu/main_menu.gd" id="1_v763k"]
[ext_resource type="PackedScene" uid="uid://3tj3dir3mrf4" path="res://Scenes/Level/level.tscn" id="2_0qgbs"]
[ext_resource type="Theme" uid="uid://b4wdv0akko602" path="res://Resources/Gui/green_btn_theme.tres" id="3_0qgbs"]
[ext_resource type="Texture2D" uid="uid://cc431u7am4j1k" path="res://Assets/game_background.png" id="4_omq0y"]
[ext_resource type="PackedScene" uid="uid://cues0bckyj5rb" path="res://Scenes/MainMenu/level_progress_vertical/level_progress_vertical.tscn" id="5_omq0y"]
[ext_resource type="FontFile" uid="uid://cjofpiuwfbr7i" path="res://Assets/fonts/Lilita One Regular.ttf" id="6_n5jej"]
[ext_resource type="Texture2D" uid="uid://bhwb5xrd4orsg" path="res://Assets/main_background.png" id="7_n5jej"]
[ext_resource type="Texture2D" uid="uid://bku0n6dx0moyk" path="res://Assets/main_menu/play_button.png" id="7_omq0y"]
[ext_resource type="PackedScene" uid="uid://caubchhv84iv6" path="res://Scenes/MainMenu/level_progress.tscn" id="9_omq0y"]

[sub_resource type="LabelSettings" id="LabelSettings_omq0y"]
line_spacing = -7.0
font = ExtResource("6_n5jej")
font_size = 52
outline_size = 4
outline_color = Color(0, 0, 0, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_2r307"]
line_spacing = -7.0
font = ExtResource("6_n5jej")
font_size = 44
outline_size = 4
outline_color = Color(0, 0, 0, 0.6)

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_v763k")
level = ExtResource("2_0qgbs")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Node2D" parent="."]

[node name="Left" type="Sprite2D" parent="Background"]
position = Vector2(-650.5, 640)
texture = ExtResource("7_n5jej")
metadata/_edit_use_anchors_ = true

[node name="Right" type="Sprite2D" parent="Background"]
position = Vector2(1370.5, 640)
texture = ExtResource("7_n5jej")
metadata/_edit_use_anchors_ = true

[node name="Center" type="Sprite2D" parent="Background"]
position = Vector2(360, 640)
texture = ExtResource("4_omq0y")

[node name="LevelProgress2" parent="." instance=ExtResource("5_omq0y")]
layout_mode = 1

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 308.0
offset_right = 134.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("3_0qgbs")
texture_normal = ExtResource("7_omq0y")
metadata/_edit_group_ = true

[node name="PlayLabel" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -75.5
offset_right = 149.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
text = "BTN_PLAY"
label_settings = SubResource("LabelSettings_omq0y")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="TryAgainLabel" type="Label" parent="PlayButton"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -75.5
offset_right = 149.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
text = "TRY_AGAIN"
label_settings = SubResource("LabelSettings_2r307")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="LevelProgress" parent="." instance=ExtResource("9_omq0y")]
visible = false
layout_mode = 1
anchor_left = 0.504167
anchor_top = 0.434766
anchor_right = 0.504167
anchor_bottom = 0.434766
offset_left = -202.0
offset_top = -254.5
offset_right = 202.0
offset_bottom = 254.5
grow_horizontal = 2
grow_vertical = 2
value = 100
level = 122
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 450.0
offset_top = 314.0
offset_right = 458.0
offset_bottom = 322.0

[node name="TopShadow" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
