[gd_scene load_steps=9 format=3 uid="uid://ttm0o0voudov"]

[ext_resource type="Script" uid="uid://doa4rh178tpkt" path="res://Scenes/MainMenu/main_menu.gd" id="1_v763k"]
[ext_resource type="PackedScene" uid="uid://3tj3dir3mrf4" path="res://Scenes/Level/level.tscn" id="2_0qgbs"]
[ext_resource type="Theme" uid="uid://b4wdv0akko602" path="res://Resources/Gui/green_btn_theme.tres" id="3_0qgbs"]
[ext_resource type="Texture2D" uid="uid://de662wk2ocd18" path="res://Assets/green_button.png" id="3_qgdf6"]
[ext_resource type="Texture2D" uid="uid://cc431u7am4j1k" path="res://Assets/game_background.png" id="4_omq0y"]
[ext_resource type="FontFile" uid="uid://cjofpiuwfbr7i" path="res://Assets/fonts/Lilita One Regular.ttf" id="6_n5jej"]
[ext_resource type="Texture2D" uid="uid://bhwb5xrd4orsg" path="res://Assets/main_background.png" id="7_n5jej"]
[ext_resource type="PackedScene" uid="uid://caubchhv84iv6" path="res://Scenes/MainMenu/level_progress.tscn" id="9_omq0y"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_v763k")
level = ExtResource("2_0qgbs")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Node2D" parent="."]

[node name="Left" type="Sprite2D" parent="Background"]
position = Vector2(-650.5, 640)
texture = ExtResource("7_n5jej")
metadata/_edit_use_anchors_ = true

[node name="Right" type="Sprite2D" parent="Background"]
position = Vector2(1370.5, 640)
texture = ExtResource("7_n5jej")
metadata/_edit_use_anchors_ = true

[node name="Center" type="Sprite2D" parent="Background"]
position = Vector2(360, 640)
texture = ExtResource("4_omq0y")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.889844
anchor_right = 0.5
anchor_bottom = 0.889844
offset_left = -179.0
offset_top = -203.0
offset_right = 179.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("3_0qgbs")
texture_normal = ExtResource("3_qgdf6")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -19.5
offset_right = 50.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_n5jej")
theme_override_font_sizes/font_size = 87
text = "Играть"
horizontal_alignment = 1
uppercase = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="LevelProgress" parent="." instance=ExtResource("9_omq0y")]
layout_mode = 1
anchor_left = 0.504167
anchor_top = 0.434766
anchor_right = 0.504167
anchor_bottom = 0.434766
offset_left = -202.0
offset_top = -254.5
offset_right = 202.0
offset_bottom = 254.5
grow_horizontal = 2
grow_vertical = 2
value = 100
level = 385
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
